<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videy - free and simple video hosting</title>
    <meta name="description" content="Videy is the platform for free and simple video hosting.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <style>
        html {
            font-family: source sans pro, sans-serif;
        }
        .legal-area {
            width: 800px;
            max-width: 100%;
            margin: 0 auto;
            text-align: left;
        }
        #mobile-menu {
            display: none;
            background-color: #fff;
            position: absolute;
            flex-direction: column;
            border-bottom: 1px solid #e0e0e0;
            width: 100%;
        }
        #mobile-menu a {
            padding: 16px 24px;
            font-size: 17px;
        }
        .legal-item {
            display: none;
        }
        .legal-menu {
            padding: 4px;
        }
        .headline,
        .headline-uploading {
            font-weight: 600;
            font-size: 29px;
        }
        .page-heading {
            font-size: 24px;
            padding-bottom: 24px;
        }
        .main-area {
            padding-top: 64px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .description,
        .description-uploading {
            font-size: 20px;
            padding-top: 12px;
            padding-bottom: 24px;
        }
        .headline-uploading,
        .description-uploading {
            display: none;
        }
        a {
            text-decoration: none !important;
            color: inherit !important;
        }
        .upload-button-nav {
            background-color: #f3f3f3;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 24px;
            color: #424242;
            padding: 5px 12px;
        }
        .logo-text {
            font-family: poppins;
            font-size: 23px;
            letter-spacing: -1px;
            font-weight: 600;
        }
        .logo-text a {
            text-decoration: none;
            color: initial;
        }
        body {
            margin: 0;
        }
        .body {
            padding: 16px;
        }
        body.dragging::before {
            content: "Drop the file anywhere on this page";
            position: fixed;
            left: 0;
            width: 100%;
            top: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            background-color: rgba(78, 78, 78, .72);
            pointer-events: none;
            color: #e0e0e0;
            text-align: center;
            font-weight: 600;
        }
        img {
            width: 81px;
        }
        .fa-bars {
            font-size: 21px;
            color: #2d2d2d;
            margin-left: auto;
        }
        .legal {
            display: flex;
            margin-left: auto;
        }
        .legal-item {
            padding: 0 12px;
        }
        .legal-item a {
            text-decoration: none;
            color: inherit;
        }
        .nav-outer {
            display: flex;
            height: 52px;
            background-color: #fff;
            border-bottom: 1px solid #e0e0e0;
            padding: 0 24px;
            align-items: center;
        }
        .nav-inner {
            max-width: 100%;
            margin: 0 auto;
            width: 1300px;
            display: flex;
            align-items: center;
        }
        .upload-button {
            width: 120px;
            height: 40px;
            background-color: #1a1a1a;
            border-radius: 4px;
            font-weight: 600;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 24px;
            color: #fff;
            cursor: pointer;
            font-size: 19px;
        }
        .video {
            max-width: 1024px;
            margin: 0 auto;
            margin-top: 32px;
        }
        .video video {
            max-height: calc(100vh - 92px);
        }
        .video-not-found {
            font-size: 17px;
            text-align: center;
        }
        .affiliate-ad {
            padding-top: 12px;
            padding-bottom: 32px;
            text-align: center;
        }
        .native-unit {
            border: 1px solid #e0e0e0;
            width: 100%;
            max-width: 620px;
            border-radius: 2px;
            margin: 0 auto;
            margin-top: 12px;
        }
        .native-unit-inner {
            padding: 8px 12px;
            display: flex;
            align-items: center;
        }
        .native-unit-inner img {
            max-width: 72px;
            max-height: 72px;
            margin-right: 12px;
        }
        .native-unit-brand {
            font-size: 13px;
        }
        .native-unit-headline {
            font-weight: 600;
            font-size: 17px;
        }
        .native-unit-disclosure {
            text-align: center;
            padding-top: 8px;
            font-size: 13px;
            color: #9b9b9b;
            margin-bottom: 24px;
        }
        @media only screen and (min-width: 768px) {
            .legal-item {
                display: initial;
            }
            .legal-menu {
                display: none;
            }
            .body {
                margin: 0;
            }
            .video {
                margin-top: 32px;
            }
        }
    </style>
</head>
<body>
<div class="nav-outer">
    <div class="nav-inner">
        <div class="logo-text">
            <a href="https://pajardev.github.io/videy">videy</a>
        </div>
        <a href="/">
            <div class="upload-button-nav">
                Upload
            </div>
        </a>
        <div class="legal">
            <div class="legal-menu">
                <a href="javascript:void(0);" class="icon" onclick="toggleMobileNavbar()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="legal-item">
                <a href="/privacy">
                    Privacy Policy
                </a>
            </div>
            <div class="legal-item">
                <a href="/tos">
                    Terms of Service
                </a>
            </div>
            <div class="legal-item">
                <a href="mailto:support@videy.co">
                    Abuse
                </a>
            </div>
        </div>
    </div>
</div>
<div id="mobile-menu">
    <a href="/privacy">
        Privacy Policy
    </a>
    <a href="/tos">
        Terms of Service
    </a>
    <a href="mailto:support@videy.co">
        Abuse
    </a>
</div>
<div class="body">
    <form action="https://b34f108f-8019-4f13-bb1d-a08b00a01efa-00-19qebh2jifn2e.pike.replit.dev/" method="POST" id="form">
        <input name="file" type="file" id="selectedFile" class="clickListenerFile" accept=".mp4" style="display: none;">
    </form>
    <div class="main-area">
        <div class="headline">
            Free and simple video hosting
        </div>
        <div class="description">
            Just select or drop a file.
        </div>
        <div class="headline-uploading">
            Uploading...
        </div>
        <div class="description-uploading">
            0% complete.
        </div>
        <div class="upload-button" onclick="handleClick();">
            Browse
        </div>
    </div>
</div>

<script>
    function toggleMobileNavbar() {
        var x = document.getElementById("mobile-menu");
        if (x.style.display === "flex") {
            x.style.display = "none";
        } else {
            x.style.display = "flex";
        }
    }

    let target = document.documentElement;
    let body = document.body;
    let fileInput = document.getElementById("selectedFile");

    target.addEventListener('dragover', (e) => {
        if ($(".clickListenerFile")[0]) {
            e.preventDefault();
            body.classList.add('dragging');
        }
    });

    target.addEventListener('dragleave', () => {
        body.classList.remove('dragging');
    });

    target.addEventListener('drop', (e) => {
        if ($(".clickListenerFile")[0]) {
            e.preventDefault();
            body.classList.remove('dragging');
            fileInput.files = e.dataTransfer.files;
            upload();
        }
    });

    window.addEventListener('paste', e => {
        fileInput.files = e.clipboardData.files;
        upload();
    });

    document.getElementsByClassName("clickListenerFile")[0].onchange = function() {
        upload();
    }

    function handleClick() {
        if ($(".clickListenerFile")[0]) {
            $(".clickListenerFile").click();
        }
    }

    function upload() {
        var fileInput = $("#selectedFile").val();
        if (fileInput != "" && fileInput.trim() != "") {
            var formData = new FormData($('form')[0]);
            $(".headline").hide();
            $(".description").hide();
            $(".upload-button").hide();
            $(".headline-uploading").show();
            $(".description-uploading").show();
            $("#selectedFile").removeClass("clickListenerFile");

            console.log("Mulai mengunggah...");

            $.ajax({
                xhr: function() {
                    var xhr = new window.XMLHttpRequest();
                    xhr.upload.addEventListener("progress", function(evt) {
                        if (evt.lengthComputable) {
                            var percentComplete = evt.loaded / evt.total;
                            percentComplete = parseInt(percentComplete * 100);
                            $(".description-uploading").html(percentComplete + "% complete.");
                            if (percentComplete === 100) {
                                $(".description-uploading").html("Finalizing...");
                            }
                        }
                    }, false);
                    return xhr;
                },
                url: 'https://b34f108f-8019-4f13-bb1d-a08b00a01efa-00-19qebh2jifn2e.pike.replit.dev/',
                type: 'POST',
                context: this,
                data: formData,
                cache: false,
                contentType: false,
                processData: false,
                success: function(result) {
                    console.log("Unggah sukses:", result);
                    window.location.href = "/v?id=" + result.id;
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.error("Kesalahan saat mengunggah:", textStatus, errorThrown);
                    $(".headline").show();
                    $(".description").show();
                    $(".upload-button").show();
                    $(".headline-uploading").hide();
                    $(".description-uploading").hide();
                }
            });
        } else {
            console.error("Tidak ada file yang dipilih.");
        }
    }
</script>
</body>
	</html>
 
